# CarRental-Copilot

.github/chatmodes/: dotnet-analyzer.chatmode.md
.github/prompts/: dotnet-analyzer.prompt.md  dotnet-readme.prompt.md
src/: CarRental.sln
src/CarRental.Controllers/: CarRental.Controllers.csproj
src/CarRental.Controllers/Shared/: Db.cs
src/CarRental.Controllers/VehicleImageModule/: VehicleImageController.cs
src/CarRental.Domain/: CarRental.Domain.csproj
src/CarRental.Domain/VehicleImage/: VehicleImage.cs
src/CarRental.Tests/: CarRental.Tests.csproj
src/CarRental.Web/: CarRental.Web.csproj  Program.cs  appsettings.json
src/CarRental.Web/Components/: App.razor  _Imports.razor
src/CarRental.Web/Components/Layout/: NavMenu.razor
src/CarRental.Web/Properties/: launchSettings.json
